<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>我的应用</title>

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/style.css -->
    <!-- 此处引入的样式文件并不会被 grunt 编译, 仅仅替换为 style.css -->
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/myapps.css">
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>

    <section class="myapps">
      <ul class="myapps-apps">
        <li>
          <div class="app-logo"><img src="images/test/app1.png"></div>
          <div class="app-info">
            <div class="app-name">高德地图</div>
            <div class="app-version">版本 1.0</div>
            <div class="app-size">12.9 M</div>
          </div>
          <div class="app-operate"><a href="#">卸载</a></div>
        </li>
        <li>
          <div class="app-logo"><img src="images/test/app2.png"></div>
          <div class="app-info">
            <div class="app-name">高德地图</div>
            <div class="app-version">版本 1.0</div>
            <div class="app-size">12.9 M</div>
          </div>
          <div class="app-operate"><a href="#">卸载</a></div>
        </li>
        <li>
          <div class="app-logo"><img src="images/test/app3.png"></div>
          <div class="app-info">
            <div class="app-name">高德地图</div>
            <div class="app-version">版本 2.0</div>
            <div class="app-size">120.9 M</div>
          </div>
          <div class="app-operate"><a href="#">卸载</a></div>
        </li>
      </ul>
    </section>

    <!-- build:js(.) scripts/vendor.js -->
    <script src="bower_components/requirejs/require.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/config.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
